
-EXERCISE

GOAL: in foglio di testo, scrivere le query necessarie per rispondere ai seguenti quesiti:
1) Selezionare tutti gli ospiti
2) Selezionare tutti gli ospiti con document type = a CI
3) Selezionare i paganti che abbiano un ospite id associato
4) Selezionare tutte le stanze del primo piano
5) Selezionare tutti gli ospiti che iniziano per E
6) Selezionare tutti gli ospiti che abbiano meno di 30 anni
7) Seleziona tutte le prenotazioni precedenti a maggio 2018

-ANSWERS

1) SELECT * FROM ospiti;
2) SELECT * FROM ospiti WHERE document_type LIKE 'CI';
3) SELECT * FROM paganti WHERE ospite_id IS NOT NULL;
4) SELECT * FROM stanze WHERE floor LIKE '1';
5) SELECT * FROM ospiti WHERE name LIKE 'E%'; (PER NOME)
6) SELECT name, lastname, YEAR(NOW()) - YEAR(date_of_birth) AS age FROM ospiti WHERE YEAR(NOW()) - YEAR(date_of_birth) < '30';
7) SELECT * FROM prenotazioni WHERE created_at < '2018-05-01';
